[33mcommit d8e01dec9ae83241b83cebdab1d1ed086e6f7627[m
Author: carlos.gl <carlosgarlem@gmail.com>
Date:   Tue Aug 1 07:08:00 2017 -0600

    making changes in firstbranch

[33mcommit c589187b25e99d9c17159c52bf1b422b15bfdde2[m
Author: carlos.gl <carlosgarlem@gmail.com>
Date:   Tue Aug 1 07:01:05 2017 -0600

    new files added

[33mcommit 0e5766c0ab213bc7479656b860ad4a60e63c7a60[m
Author: carlos.gl <carlosgarlem@gmail.com>
Date:   Mon Jul 31 22:05:25 2017 -0600

    adding first commit in local repo

[33mcommit 72d5a9397bc0c1f4a5ff4e5a2d1e130ec3074ead[m
Author: CarlosGarlem <30613272+CarlosGarlem@users.noreply.github.com>
Date:   Mon Jul 31 21:35:31 2017 -0600

    Update README.md

[33mcommit 15542fa33a73bf5b904ea119e8e2301a6cfa5ca5[m
Author: CarlosGarlem <30613272+CarlosGarlem@users.noreply.github.com>
Date:   Mon Jul 31 21:34:34 2017 -0600

    Initial commit
